{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReturnTokensInDevelopment": true,
  "EmailSettings": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "SmtpUsername": "deaf.assistant@outlook.sa",
    "SmtpPassword": "wqpuanhhsqsdybtq",
    "SenderEmail": "deaf.assistant@outlook.sa",
    "SenderName": "Deaf Assistant"
  },
  "AppUrl": "https://localhost:7200"
}
