{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DeafAssistant;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "HttpsRedirection": {
    "HttpsPort": 7135
  },
  "JWT": {
    "Secret": "ThisIsAVerySecureKeyForJWTTokenGenerationWith32CharsOrMore",
    "ValidIssuer": "DeafAssistantAPI",
    "ValidAudience": "DeafAssistantClient"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "SmtpUsername": "your.email@example.com",
    "SmtpPassword": "your_email_password",
    "SenderEmail": "your.email@example.com",
    "SenderName": "Your Application Name",
    "EnableSsl": true
  },
  "AppUrl": "https://localhost:7135"
}
