{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DeafAssistant;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "HttpsRedirection": {
    "HttpsPort": 7135
  },
  "JWT": {
    "Secret": "ThisIsAVerySecureKeyForJWTTokenGenerationWith32CharsOrMore",
    "ValidIssuer": "DeafAssistantAPI",
    "ValidAudience": "DeafAssistantClient"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "SmtpUsername": "your.email@example.com",
    "SmtpPassword": "your_email_password",
    "SenderEmail": "your.email@example.com",
    "SenderName": "Your Application Name",
    "EnableSsl": true
  },
  "Stripe": {
    "SecretKey": "sk_test_51Pj8LYA0r9yat0Zqhnz0HuromOLJp35XyZPTlc8y05nf0vOmlBfxvvhywhhoDycTMvrYaYBIVD57VltdEeP8zGou00k2dfwb1q",
    "PublishableKey": "pk_test_51Pj8LYA0r9yat0ZqRcAhnPeLiosWOC8bnxmodhyYO5tUcD8X5PvpYRDoxxyyUmFb731C4SUzpoWaFPU074ZgNZlp00gENIeyBz",
    "WebhookSecret": "whsec_test_secret_key",
    "Currency": "usd"
  },
  "AppUrl": "https://localhost:7135"
}
